<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <meta name="description" content="Banca de BBVA.">

    <title>BBVA</title>

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/alta-usuario/alta-usuario.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
    <link rel="import" href="/src/alta-cuenta/alta-cuenta.html">
    <link rel="import" href="/src/baja-cuenta/baja-cuenta.html">
    <link rel="import" href="/src/visor-movimientos/visor-movimientos.html">
    <link rel="import" href="/src/logout-usuario/logout-usuario.html">

    <link rel="import" href="/bower_components/app-router/app-router.html">

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  </head>
  <body background="/fondo.png" class="text-center">
    <img src="/AF BBVA_Tagline_CAST_Princ_BLANCO.png" />
    <app-router>
        <app-route path="login" import="/src/login-usuario/login-usuario.html"></app-route>
        <app-route path="user" import="/src/alta-usuario/alta-usuario.html"></app-route>
        <app-route path="user/:dni" import="/src/visor-usuario/visor-usuario.html"></app-route>
        <app-route path="user/:dni/accounts/:iban/movements" import="/src/visor-movimientos/visor-movimientos.html"></app-route>
        <app-route path="user/:dni/accounts" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
        <app-route path="user/:dni/account" import="/src/alta-cuenta/alta-cuenta.html"></app-route>
        <app-route path="user/:dni/account/:iban" import="/src/baja-cuenta/baja-cuenta.html"></app-route>
        <app-route path="logout/:dni" import="/src/logout-usuario/logout-usuario.html"></app-route>
    </app-router>
  </body>
</html>
